# ===== BI / CLUSTER BI =====
BI_DB_HOST=xx.xxx.xxx.xxx
BI_DB_PORT=xxxx
BI_DB_USER=xxxxxxx
BI_DB_PASSWORD='xxxxxxxxxxxxxxxxxxxxx'
BI_DB_NAME=xxxxxxxxxxxxxxx


# ===== ORIGEN / PRODUCCIÓN =====
PROD_DB_HOST=xx.xxx.xxx.xxx
PROD_DB_PORT=xxxx
PROD_DB_USER=xxxxxxxxxxx
PROD_DB_PASSWORD=xxxxxxxxxxxxxxxxxxx
PROD_DB_NAME_PARAMETERS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PROD_DB_NAME_WITNESS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PROD_DB_NAME_DOCUMENTS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PROD_DB_POOL_MAX=5
